@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.fa-bars{
    color: rgb(121, 118, 118);
    font-size: 20px;
    cursor: pointer;
}
.burger{
    display: none;
}

.searchbar{
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #af8d5d;

}
#search{
    font-size: 22px;
}
.logo{
    width: 200px;
    height: 200px;
    max-width: 100%;
    margin-right: 50px;
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
}
.services ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 22px;
}
.line{
    width: 100%;
    height: 1px;
    background-color: #9A6722;
}

.second-nav ul{
    display: flex;
    margin-top: 14px ;
    justify-content: space-around;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;

}  
.second-nav ul li a{
    color: rgb(121, 118, 118);
    font-weight: 500;
    transition: all 0.3s ease;
}
.second-nav ul li a:hover{
    color: #9A6722;
}
@media (max-width: 900px){
    .second-nav ul{
        display: none;
    }
    .burger{
        display: block;

    }
    .search{
        display: none;
    }
}

.slider-container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.slider-image{
    position: absolute;
    width: 100%;
    height: 800px;
    object-fit: cover;
    transition: all 1s ease;
}
.card-info{
   width : 32%;
   margin : 100px;
   letter-spacing: 1px;
   line-height: 1.3;
   font-size: 15px;
   color: rgb(121, 118, 118);

}
.first{
    color: #9A6722;
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 10px;
}
.description{
    display: flex;
    margin-left: 20px;
}
.card{
    width: 400px;
    height: 260px;
    margin-top: 100px;
    border: 1px solid rgb(203, 224, 233);
    border-radius: 30px;
    border: none;

}
.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.voir-plus{
    padding: 10px 30px;
    margin: 20px 0;
    border: 1px solid #9A6722;
    border-radius: 30px;
    color: rgb(121, 118, 118);
    cursor: pointer;
    transition: all 0.3s ease;
}
.voir-plus:hover{
    background-color: #9A6722;
    color: #fff;
}
@media (max-width: 930px){
    .description{
        display: block;
    }
    .card-info{
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }
    .card{
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }
}
.sec{
    width : 100%;
    height: 300px;
    margin-top: 30px;

}
.sec .sec-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name{
    font-size: 25px;
    font-weight: 500;
    color : #9A6722;
}
.text{
    margin-top: 20px;
    font-size: 18px;
    color: rgb(121, 118, 118);
}
.card2{
    display : flex;
    margin-left: 120px;
    gap : 20px;
    width: 70%;
    border: 1px solid rgb(203, 224, 233);
    border : none;
    border-radius: 30px;
    background-color: rgba(245, 245, 245, 0.863);
    margin-bottom: 50px;

}
.content{
    width : 40%;
    letter-spacing: 1px;
    padding: 50px;
}
.image{
    width : 60%;
    height: auto;

}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.voir-plus2{
    padding: 10px 30px;
    margin: 20px 0;
    border: 1px solid #9A6722;
    border-radius: 30px;
    color: rgb(121, 118, 118);
    cursor: pointer;
    transition: all 0.3s ease;
}
.voir-plus2:hover{
    background-color: #9A6722;
    color: #fff;
}
.title{
    font-size: 30px;
    font-weight: 500;
    color: #9A6722;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
@media (max-width: 930px){
    .card2{
        display: block;
        margin-left: 120px;
        width: 70%;
    }
    .content{
        width: 100%;
        padding: 20px;
    }
    .image{
        width: 100%;
    }
}
footer{
    width: 100%;
    height: auto;
    background-color: #af8d5d;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}


.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #af8d5d;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgb(121, 118, 118);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.travail{
    width: 100%;
    height: 400px;
    background-color: rgba(245, 245, 245, 0.863);
    align-items: center;
}
.wrapper{
    width: 60%;
    height: 100%;
    margin-left: 23%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.t-text{
   font-size: 15px;
    font-weight: 100;
    color: rgb(121, 118, 118);
    width: 40%;
    text-align: center;
}
@media (max-width: 930px){
    .wrapper{
        flex-direction: column;
    }
    .t{
        display: flex;
        align-items: center;
    }
    .t-img{
        width: 100px;
    }
}
.t-img{
    width: 40%;
}
.t-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.toggle-menu {
    width: 350px;
    display : none;

}
.toggle-menu ul li {
    list-style: none;
    margin: 20px 0;
    margin-left: 50px;
    font-family: poppins;
    font-size: 20px;
    font-weight: 500;
    
}
.toggle-menu ul li a {
    text-decoration: none;
    color: rgb(121, 118, 118);
    transition: all 0.3s ease;
}
.toggle-menu ul li a:hover {
    color: #9A6722;
    border-bottom: 1px solid #9A6722;
}
@media (max-width : 884px)
{
    .toggle-menu ul {
        margin-left: 23px;
    }   
}
@media (max-width : 680px)
{
    .toggle-menu ul {
        margin-left: -23px;
    }   
}
.toggle-menu.active {
    display: block;
  }
  
